{
  "name": "jaguar-metro",
  "version": "1.0.0",
  "description": "Dependent-Jaguar, MetroRail: Data Modeling & Database Design (LG Goal 126)",
  "main": "app.js",
  "scripts": {
    "test": "mocha --watch dist/spec",
    "repl": "TODO, terminal code to run REPL",
    "db:start": "postgres -D /usr/local/var/postgres",
    "db:create": "createdb jaguar-metro",
    "db:loadschema": "psql jaguar-metro < ./database/schema.sql",
    "db:migrate": "TODO, terminal code to migrate db",
    "db:seed": "psql jaguar-metro < ",
    "db:drop": "dropdb jaguar-metro",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:loadschema",
    "db:console": "TODO, terminal code to open a database query console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantinone/jaguar-metro.git"
  },
  "author": [
    "Maurice Caviness <Compsight@aol.com>",
    "Max Antinone <mantinone@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mantinone/jaguar-metro/issues"
  },
  "homepage": "https://github.com/mantinone/jaguar-metro#readme",
  "dependencies": {
    "bookshelf": "^0.10.2",
    "knex": "^0.12.6",
    "pg": "^6.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
